$base-color: #a2a2a2
$base-semi-color: #7c7c7c
$base-dark-color: #333
$white: #fff
$orange: #f60
$blended-orange: #ff7c24
$box-background: #f9f9f9
$box-border: #ddd

$tag-background: #eeeeee
$tag-border: #e7e7e7

$box-background: #f0f0f0
$box-border: #e1e1e1

$gray: #686868
$dark-gray: #333
$semi-gray: #898989
$light-gray: #adadad
$border-color: #e3e3e3
